.TH BANKTOBMP 1
.SH NAME
banktobmp \- RP2C02 character bank to bitmap converter
.SH SYNOPSIS
.B banktobmp
[ palette ]
.SH DESCRIPTION
.I Banktobmp
filters a RP2C02 character bank on the standard input
placing it on a 1:2 4bpp Windows bitmap image
on the standard output.
This is achieved via
.IR chrtobmp (1)
in combination with
.IR montage (1)
from ImageMagick.
A
.I palette
consisting of 4 PPU color IDs may be supplied.
If omitted, the built-in palette from
.IR chrtobmp (1)
will be used.
.SH "SEE ALSO"
montage(1), chrtobmp(1), bgtobmp(1)
