.TH BGTOBMP 1
.SH NAME
bgtobmp \- RP2C02 character background to bitmap converter
.SH SYNOPSIS
.B bgtobmp
chr
[ palette ]
.SH DESCRIPTION
.I Bgtobmp
filters a RP2C02 character background on the standard input
placing it on a 4bpp Windows bitmap image on the standard output.
The tiles in the background are selected from
.I chr
and arranged in a 32x32 grid.
This is achieved via
.IR chrtobmp (1)
in combination with
.IR montage (1)
from ImageMagick.
A
.I palette
consisting of 4 PPU color IDs may be supplied.
If omitted, the built-in palette from
.IR chrtobmp (1)
will be used.
.SH "SEE ALSO"
montage(1), chrtobmp(1), banktobmp(1)
.SH DIAGNOSTICS
Bgtobmp will emit an error and exit if insufficient tiles
are supplied to support an 8-bit mapping.
