.TH CHRTOBMP 1
.SH NAME
chrtobmp \- RP2C02 character to bitmap converter
.SH SYNOPSIS
.B chrtobmp
[ palette ]
.SH DESCRIPTION
.I Chrtobmp
filters a RP2C02 character on the standard input
placing it on a 4bpp Windows bitmap image on the standard output.
A
.I palette
consisting of 4 PPU color IDs may be supplied.
If omitted, a built-in palette is provided.
.SH "SEE ALSO"
banktobmp(1), bgtobmp(1)
.SH BUGS
The bitmap manipulation interface could have greater
parity with its counterpart in Win32.
.P
This code has
.B not
been tested with any Win32
headers or objects, just their approximations
herein.
