.TH CHRTOPNG 1
.SH NAME
chrtopng \- RP2C02 character to PNG converter
.SH SYNOPSIS
.B chrtopng
[
.B \-r
n ] [
.B \-p
palette ] [
.B \-m
n ] [ file ]
.SH DESCRIPTION
.I Chrtopng
filters a RP2C02 character stream,
placing it on a 2bpp indexed PNG image on the standard output.
.PP
The optional argument
.B \-r
indicates the maximum number of tiles
in a row should be capped at
.IR n .
For tile maps exceeding this number of tiles,
additional rows will be added to the resulting image.
If omitted, the default width is
.B 16
tiles.
.PP
A file containing a 4\-entry
.I palette
may be specified with the
.B \-p
argument.
If omitted, a built\-in palette is provided.
.PP
The
.B \-m
argument will fix the maximum number of tiles in the
image to
.IR n .
By default, this is limit is fixed at
.BR 256 .
Note that this value is used to size the CHR
storage buffer, high values can lead to memory
exhaustion.
.PP
If no
.I file
argument is specified, the standard input is used.
.SH "SEE ALSO"
nttochr(1),
png(5)
.SH BUGS
There is no provision for transparency.
