.TH DLNCP 1
.SH NAME
dlncp \- Nintendo 2C02 display list copy
.SH SYNOPSIS
.B dlncp
[
.B \-t
n ] [ displist ]
.SH DESCRIPTION
.I Dlncp
copies a terminated Nintendo\-format RP2C02 display
list stream to the standard output.
.PP
The display lists are read from file
.I displist
until a special terminating byte or EOF are encountered.
If
.I displist
is omitted, the standard input is used.
.PP
The display lists will be copied until a
special terminating byte is encountered.
This is only checked on the first byte of each
new display list.
The
.B \-t
option may be used to set the terminating byte
value to
.IR n .
If omitted, an integer value of
.B 255
is used.
This value must be an 8\-bit value, values above
255 result in error.
.SH "SEE ALSO"
chrtopng(1),
dlntont(1),
dlntopng(1),
nttochr(1)
.SH BUGS
.PP
There is no error checking, it is assumed the stream
starts with a display list in the proper format
and eventually will reach a terminator as the first
new byte after a list is ended or EOF will
eventually be reached.
