.TH DLNTONT 1
.SH NAME
dlntont \- Nintendo 2C02 display list to nametable filter
.SH SYNOPSIS
.B dlntont
[
.B \-b
n ] [ displist ]
.SH DESCRIPTION
.I Dlntont
filters a Nintendo\-format RP2C02 display
list producing a nametable containing
the strings in the display list.
The nametable represents the full contents
of visible nametable RAM, with rows representing
the attribute regions omitted.
.PP
The display lists are read from file
.I displist
until EOF is encountered.
If
.I displist
is omitted, the standard input is used.
The untouched spaces in the resulting output
will be populated with a byte having the
integer value 36.
If the
.B \-b
option is used, this empty
value will be taken from the
.I n
integer argument instead.
.PP
Any display lists that start outside of
the visible nametable memory are ignored.
Similarly, any display list contents that would
write outside of the visible region of
the nametable they start in are discarded.
.SH "SEE ALSO"
chrtopng(1),
dlncp(1),
dlntopng(1),
nttochr(1)
.SH BUGS
.PP
This utility does not support the
flow\-control features seen in some
variants of this display list format.
.PP
This utility does not detect when a single
list crosses boundaries, neither from visible
to attribute space or from one nametable
to the next.
