.TH DLNTOPNG 1
.SH NAME
dlntopng \- Nintendo 2C02 display list to PNG
.SH SYNOPSIS
.B dlntopng
.B \-c
chr [
.B \-p
palette ] [
.B \-t
terminator ] [
.B \-b
blank ] [ displist ]
.SH DESCRIPTION
.I Dlntopng
converts a terminated Nintendo\-format RP2C02 display
list to a PNG image on the standard output.
The image is 32 tiles wide and represents vertically
the four resulting visible namespace results from the
visible actions in the display list as
interpreted by
.IR dlntont (1).
At a minimum, a tile bank
.I chr
must be given with the
.B \-c
option for
.IR nttochr (1)
to sample from.
.PP
If given, the display list will be read from
.IR displist ,
otherwise, standard input is read.
.PP
The
.B \-p
option may be used to provide a 4\-byte
.I palette
to apply to the image.
If omitted, the default
palette from
.IR chrtopng (1)
is used.
.PP
The 
.B \-t
option may be used to set the
.I terminator
byte used to detect the end of the display
list.
If omitted, the default
terminator from
.IR dlncp (1)
is used.
.PP
The
.B \-b
option may be used to set the
.I blank
byte used to fill unused portions
of the nametable.
If omitted, the default
blank from
.IR dlntont (1)
is used.
.SH "SEE ALSO"
chrtopng(1),
dlncp(1),
dlntont(1),
nttochr(1)
.SH BUGS
.PP
The vertical stacking of nametables is not very organic.
This could be remedied by a shuffling filter
between the display list extract and nametable
mapping combined with a 64\-tile width in PNG creation.
