.TH NTTOCHR 1
.SH NAME
nttochr \- RP2C02 nametable to CHR array filter
.SH SYNOPSIS
.B nttochr
chr
[ nametable ]
.SH DESCRIPTION
.I Nttochr
filters a RP2C02
.I nametable
stream, that is, a contiguous section,
placing on the standard output an array of
the mapped tiles from a provided tile bank
.IR chr .
If the
.I nametable
argument is not provided, the nametable
mapping is taken from the standard input.
.SH "SEE ALSO"
chrtopng(1)
