.TH CMPHEX 1
.SH NAME
cmphex \- reveal difference point in hexadecimal
.SH SYNOPSIS
.B cmphex
file1
file2
.SH DESCRIPTION
.I Cmphex
is a script which filters the output of
.IR cmp (1)
to produce the first byte of difference
between two
.I files
in hexadecimal.
This is achieved with
.IR bc (1)
and the
.IR sed (1)
script found at
.B $PREFIX/lib/sed/cmptohex
where
.B $PREFIX
is the same hierarchy as the script.
.SH FILES
$PREFIX/lib/sed/cmptohex \- script which strips cmp output
.SH "SEE ALSO"
diffhex(1), bc(1), cmp(1), sed(1)
.SH BUGS
Needs a way to pick a base
