.TH DIFFHEX 1
.SH NAME
diffhex \- reveal differing lines in hexadecimal 
.SH SYNOPSIS
.B diffhex
file1
file2
[ offset ]
.SH DESCRIPTION
.I Diffhex
is a script which prints two 16-byte
lines, one per
.IR file ,
in hexadecimal bytes
originating at the offset of the
.IR files '
first difference.
Output is typical of
.IR od (1)
with the
.B \-Ax
and
.B \-txC
flags.
.P
.IR Cmphex (1)
is used to determine the difference
offset between
.IR files .
An optional 
.I offset
from which to
print these lines can be provided instead.
.P
.I Diffhex
will return a status of 0 when
no differences are observed
or a status of 1 otherwise.
.SH "SEE ALSO"
cmphex(1), od(1)
.SH BUGS
