.TH PDFBUTCHER 1
.SH NAME
pdfbutcher \- cut a PDF into pieces
.SH SYNOPSIS
.B pdfbutcher
.SH DESCRIPTION
.I Pdfbutcher
accepts a table on the standard input consisting
of individual rows of 4 columns separated by the current
.B $IFS
characters representing, in order:
.TP
1.
The source file path
.TP
2.
The first page in this slice
.TP
3.
The last page in this slice
.TP
4.
The destination prefix for this slice (suffixed 
.BR .pdf .)
.PP
This is currently achieved via the
.IR pdfslice (1)
tool, which as of this writing is dependent
on Ghostscript's
.IR gs (1)
utility.
.SH "SEE ALSO"
gs(1),
pdfslice(1)
.SH BUGS
This script is not vetted against source or
destination paths with spaces.
.PP
The last line before EOF is ignored, even
if it has a record.
.PP
Behavior on blank lines before the end of the
file is undefined.
