.TH PDFSLICE 1
.SH NAME
pdfslice \- filter a PDF by page range
.SH SYNOPSIS
.B pdfslice
first_page
last_page
.SH DESCRIPTION
.I Pdfslice
filters the PDF data on the standard input to just
that range bound by the
.I first_page
and
.I last_page
arguments.
The resulting sliced PDF is left on the standard output.
.PP
This script makes use of the Ghostscript
.IR gs (1)
command to perform the operation.
.SH "SEE ALSO"
gs(1)
.SH BUGS
This script does not check that the input is actually
a PDF file, so errors are reported directly from the underlying
PDF utility.
