.TH PDFSCAN 1
.SH NAME
pdfscan \- scan a PDF page-by-page
.SH SYNOPSIS
.B pdfscan
[ -c ]
[ -b ]
width
height
[ start ]
.SH DESCRIPTION
.I Pdfscan
will prompt to scan page after page
(via the 
.IR scanimage (1)
prompt)
until EOF is received.
At that point,
.I pdfscan
normalizes the scan file order
and provides the intermediate tiff files
to
.IR tiffcp (1)
to squash into a single file,
.IR tiffcrop (1)
to crop to the pixel
.B width
and
.B height
provided on the command line,
and then
.IR tiff2pdf (1)
to produce the final PDF document.
Temporary files are stored in
.B $TMPDIR
and then deleted after successful
rendering of the PDF.
.P
The
.B -c
option should be used if a
color copy is desired, otherwise
the
.B -b
option should be used to designate
a black and white (grayscale) copy.
.P
An optional
.B start
argument denotes the page number
assigned to the first scanned page.
.SH "SEE ALSO"
scanimage(1),
tiffcp(1),
tiffcrop(1),
tiff2pdf(1)
.SH BUGS
There should be a way to set the resolution.
For now, scans are taken at 300dpi.
.P
This script has not been tested with multiple
scanners attached and detected by SANE.
